<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Haskin, About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-body{
            color:white;
        }
    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <hr>
    <div class="main-body">
        
        <br>___ <br>
        <br> 
        Hello, dear viewer! Welcome to my very own website, home of any and all projects I complete in my time at Renton Technical College and beyond.
        <br> <br>
        My name is Nick Haskin. I grew up in the Northwest and proudly call the woods and mountains of Snoqualmie Valley home. 
        <br> <br>
        Since I was a child, I always had a dream of pursuing a career in software engineering and coding.
        <br> <br>
        With my father and older brother having careers in IT, I have always had a working knowledge of computers. 
        <br> <br>
        
    </div>
    <hr>

    <footer>
        <ul>
            <li>Copyright @2021 All rights reserved</li>
            <li>Created by Nick Haskin</li>
            <li><a href="mailto:nicholas.r.haskin@gmail.com">nicholas.r.haskin@gmail.com</a></li>
        </ul>
    </footer>

</body>
</html>